// ShopGaugeCluster.jsx
import React from "react";
import { PieChart, Pie, Cell } from "recharts";
import CountUp from "react-countup";

export default function ShopGaugeCluster() {
  // Example data – plug in dynamic DB values later
  const ceramicJobs = 42;
  const powderJobs = 68;
  const maxJobs = 100;

  const createGaugeData = (value) => [
    { name: "value", value },
    { name: "rest", value: maxJobs - value },
  ];

  const ceramicData = createGaugeData(ceramicJobs);
  const powderData = createGaugeData(powderJobs);

  const ceramicColor = "#ff4500"; // Hot orange/red
  const powderColor = "#00b7ff";  // Cool electric blue
  const bgColor = "#111";

  return (
    <div className="bg-gradient-to-b from-zinc-900 to-black text-white rounded-3xl shadow-2xl p-8 flex flex-col items-center">
      <h2 className="text-2xl font-bold mb-8 tracking-wide text-center uppercase">
        Performance Metrics Cluster
      </h2>

      <div className="relative w-full flex justify-center gap-24">
        {/* Left Gauge – Ceramic */}
        <div className="relative flex flex-col items-center">
          <PieChart width={220} height={220}>
            <Pie
              data={ceramicData}
              startAngle={210}
              endAngle={-30}
              innerRadius={70}
              outerRadius={100}
              stroke="none"
              dataKey="value"
              cornerRadius={8}
              isAnimationActive={true}
            >
              {ceramicData.map((entry, i) => (
                <Cell
                  key={i}
                  fill={i === 0 ? ceramicColor : bgColor}
                  opacity={i === 0 ? 1 : 0.25}
                />
              ))}
            </Pie>
          </PieChart>

          {/* Needle overlay */}
          <div className="absolute top-[50%] left-[50%] w-[6px] h-[85px] bg-orange-500 origin-bottom rotate-[calc(2.4deg*42-120deg)] rounded-full" />

          {/* Center hub */}
          <div className="absolute top-[50%] left-[50%] w-6 h-6 bg-gray-800 border-2 border-zinc-700 rounded-full -translate-x-1/2 -translate-y-1/2 shadow-inner" />

          <p className="mt-2 text-orange-400 text-lg font-semibold uppercase">Ceramic</p>
          <CountUp className="text-3xl font-bold" end={ceramicJobs} duration={2} />
        </div>

        {/* Right Gauge – Powder */}
        <div className="relative flex flex-col items-center">
          <PieChart width={220} height={220}>
            <Pie
              data={powderData}
              startAngle={210}
              endAngle={-30}
              innerRadius={70}
              outerRadius={100}
              stroke="none"
              dataKey="value"
              cornerRadius={8}
              isAnimationActive={true}
            >
              {powderData.map((entry, i) => (
                <Cell
                  key={i}
                  fill={i === 0 ? powderColor : bgColor}
                  opacity={i === 0 ? 1 : 0.25}
                />
              ))}
            </Pie>
          </PieChart>

          {/* Needle overlay */}
          <div className="absolute top-[50%] left-[50%] w-[6px] h-[85px] bg-sky-400 origin-bottom rotate-[calc(2.4deg*68-120deg)] rounded-full" />

          {/* Center hub */}
          <div className="absolute top-[50%] left-[50%] w-6 h-6 bg-gray-800 border-2 border-zinc-700 rounded-full -translate-x-1/2 -translate-y-1/2 shadow-inner" />

          <p className="mt-2 text-sky-400 text-lg font-semibold uppercase">Powder</p>
          <CountUp className="text-3xl font-bold" end={powderJobs} duration={2} />
        </div>
      </div>

      <div className="absolute bottom-8 text-zinc-500 text-sm tracking-wider uppercase">
        Shop Output Monitor
      </div>
    </div>
  );
}
